# Generated by Django 4.0.3 on 2023-10-18 01:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0004_shoes_bin_alter_binvo_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='binvo',
            name='id',
            field=models.CharField(max_length=100, primary_key=True, serialize=False),
        ),
    ]
